<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <div class="i1">1</div>
      <div class="i1">2</div>
      <div class="i1">3</div>
      <div class="i1">4</div>
      <div class="i1">5</div>
      <div class="i1">6</div>
      <div class="i1">7</div>
      <div class="i1">8</div>
      <div class="i1">9</div>
      <div class="i1">10</div>
      <div class="i1">1</div>
      <div class="i1">2</div>
      <div class="i1">3</div>
      <div class="i1">4</div>
      <div class="i1">5</div>
      <div class="i1">6</div>
      <div class="i1">7</div>
      <div class="i1">8</div>
      <div class="i1">9</div>
      <div class="i1">10</div>
    </section>
    <section class="small-container">
      <span class="huge-content"></span>
      <section class="small-container__core-items">
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
        <div class="i2">2</div>
      </section>
      </div>
      <span class="huge-content"></span>
    </section>
  </body>

  <script src="../src/index.js"></script>
</html>
